# Trajectory file pairs
trajectory_pairs = [
  {
    # reference = "/path/to/your/reference/trajectory.txt"
    # estimated = "/path/to/your/estimated/trajectory.txt"
    reference = "/catkin_ws/src/odom_dataset/common_pkgs/GFTT_BRIEF_8/groundtruth_tum.txt"
    estimated = "/catkin_ws/src/odom_dataset/common_pkgs/GFTT_BRIEF_8/rtabmap_camera_poses.txt"
  },
]

# Global parameters
parameters {
  threshold_start = 0.05
  threshold_end = 1
} 